---
layout: page
title: About Me
subtitle: Spencer Young
---

figure.float {
    img[src="{{ '/assets/img/about_me_photo.jpg' | relative_url }}"]>
    figcaption> Spencer, Brenna, Starla, and Rufus
}


I’m a software developer looking for my next challenge. I have experience working on widely used apps for both Android and iOS, and I'm fluent in Java, Kotlin, Swift, JavaScript, TypeScript, C#, Python, and Rust.

I grew up in the Seattle area with my now wife and we returned to the area and got married after college. Aside from coding, in my free time I enjoy traveling, tinkering with technologies and devices, learning new hands-on skills like wood burning, cooking smoked meats, and spending time with my wife and our two crazy dogs. I’m eager to expand my skills and take on new challenges soon!
